[33mcommit 00b8c076bcd749229f6f426f8ee5a5ed2e928fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joelis Paula <jpaula@cristoreyny.org>
Date:   Fri Oct 27 12:52:44 2017 +0000

    add grid to index.html

[33mcommit 5b08c8b1426a0cb88084307740421f5bf0a8df2a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Oct 23 12:56:18 2017 -0400

    Rename 04_INSTUCTIONS.md to 04_INSTRUCTIONS.md

[33mcommit 884384e2b944b0f39a963eef6886b4ba0dd0028f[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Fri Oct 20 16:17:15 2017 -0400

    Update index.html

[33mcommit e678af270a9e70aabf1691244aaf55eb3b511724[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 24 16:20:49 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 60e89855601221eb5932f912a0418f4b061df453[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 24 16:05:55 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit d54d6a89b4156ce23d994d484565fb5c819f9137[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 24 13:52:00 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 18a75351b08405674e96888dfbae9f87e1df8881[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 24 13:48:36 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit a6ceb4de6e4fc7591b0e756f481495619813fdd5[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue Aug 22 12:06:02 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 54a9f8dd8217ae53b02678a1368b0a8e4d6dbe05[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue Aug 22 12:04:54 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit 930561d0ccf3a06d89da02ee93ce51b3fbf3c3ec[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Aug 21 11:46:12 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 4578ddd620ab3b12c59290cb0a1ed273039f4e23[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Fri Aug 18 12:05:27 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit 0a98a4bf730884389407eda0e0e7e2152904c7e6[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 10 17:42:23 2017 -0400

    Create test.png

[33mcommit 0655f55ae0c69f8c09d0bbaa25a1f0e7961c069b[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 10 17:42:02 2017 -0400

    Delete test.png

[33mcommit 7f508fc688dc6f771b1ed24193832143bfdeb09f[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 10 17:41:53 2017 -0400

    Create test.png

[33mcommit 94d83fa660d89367c3929eea5e6ee3042c58aae1[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 10 10:51:11 2017 -0400

    Update script.js

[33mcommit 4138007104463904968729cf5ee265e3574c662d[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 10 10:40:20 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 023f43497b090ca4290b08e584229b9ba51d5bc3[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 3 16:30:00 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit 3896ca0b6be6c2e58e487c2f4aa46cdab869e6fa[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 3 16:29:45 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit e35e9497ddbab5ae22f345097afc196863030112[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 3 14:40:48 2017 -0400

    Update 04_INSTUCTIONS.md

[33mcommit dfb428fcde05ede38f0828d53eadb655c518b3de[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Thu Aug 3 14:36:35 2017 -0400

    Update 01_INSTRUCTIONS.md

[33mcommit 471c8c675ab3fb70125dc4efc78534f6be87f30c[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue Aug 1 13:59:14 2017 -0400

    Create 04_INSTUCTIONS.md

[33mcommit d38bf77df30cfa358b2dbb4be7d9418e07e0543c[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue Aug 1 13:56:09 2017 -0400

    Rename INSTRUCTIONS.md to 01_INSTRUCTIONS.md

[33mcommit b25caf5f737f2c07950d26be2279af4a7d608f48[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Tue Aug 1 13:53:11 2017 -0400

    Update script.js

[33mcommit 713555cbf924c1007741a65d449a927f89e00877[m
Author: Peter <pwjablonski@gmail.com>
Date:   Tue Aug 1 12:07:48 2017 -0400

    add script

[33mcommit b68ae7af433caa975d10c0cfe9efec1bfe1fe5ce[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 31 10:53:41 2017 -0400

    Update index.html

[33mcommit 30d7a634c05495fa66f514f2943a06b1a2c4b0bd[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 31 10:23:02 2017 -0400

    Update INSTRUCTIONS.md

[33mcommit 5d943fdc7be4f3759e6273a60707a23bfaf77eb5[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 31 10:20:55 2017 -0400

    Update INSTRUCTIONS.md

[33mcommit b532796d859ec9518798bb86256912cf87a51197[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 31 10:20:14 2017 -0400

    Update INSTRUCTIONS.md

[33mcommit be1e8e163f428b97a069d268a48bb1f505c6f197[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Sun Jul 30 17:29:35 2017 -0400

    Update INSTRUCTIONS.md

[33mcommit 8479cf7b0fdb2025a1af5447f109604aa3eb8cbf[m
Author: Peter <pwjablonski@gmail.com>
Date:   Wed Jul 26 14:07:26 2017 -0400

    update instructions

[33mcommit 12d63c6339cf0d78642fa404114b9e89c0220dab[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 17:59:39 2017 -0400

    Update index.html

[33mcommit a77e47f8fb714368e615d9b67d29957db9d01ab9[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:36:58 2017 -0400

    Update index.html

[33mcommit 1a7c8b54927ae546efe96a93699cbca959d23973[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:36:26 2017 -0400

    Update index.html

[33mcommit c0e2e1c61519fb739e3838e14324db9db2a1e11f[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:25:22 2017 -0400

    Update index.html

[33mcommit 5d09b331feae4117090ba07ba1d8b77f8471972d[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:23:56 2017 -0400

    Update style.css

[33mcommit 731fcfff198e1a34c62ad5b225cbd91ebc7fa47b[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:20:34 2017 -0400

    Update index.html

[33mcommit b3103842a33736315848e83de3f81cce9d0748b1[m
Author: Peter Jablonski <pwjablonski@gmail.com>
Date:   Mon Jul 24 16:19:41 2017 -0400

    Update index.html

[33mcommit fceb5129320e1755c417d22a96076ad8c6e5ea37[m
Author: Peter <pwjablonski@gmail.com>
Date:   Mon Jul 24 14:33:15 2017 -0400

    add instuctions

[33mcommit 483f91d195060161252bde3856b09d20a61e0b3e[m
Author: Peter <pwjablonski@gmail.com>
Date:   Mon Jul 24 14:26:09 2017 -0400

    changes

[33mcommit 6d725eb0ded09de4780a7a35cd05365f69c13d29[m
Author: Peter <pwjablonski@gmail.com>
Date:   Wed Jul 12 10:06:06 2017 -0400

    first commit

[33mcommit 6f51a6958e3de46e032bd4903883e87850211c96[m
Author: Bijesse <tom@bijesse.com>
Date:   Wed Jul 27 12:40:12 2016 -0400

    links

[33mcommit 33036571194be011fedef2dae1a00b42c84afe57[m
Author: Bijesse <tom@bijesse.com>
Date:   Wed Jul 27 12:37:43 2016 -0400

    bootstrap formatting

[33mcommit 602f23efd04afd42bfd80500c0e10f5951553c41[m
Author: Bijesse <tom@bijesse.com>
Date:   Wed Jul 27 12:27:54 2016 -0400

    deleted readme

[33mcommit ec7d10330380941a98cda93ba30070e6985a5c02[m
Author: Bijesse <tom@bijesse.com>
Date:   Wed Jul 27 12:26:01 2016 -0400

    startercode added

[33mcommit de478f63eac0cc613dd7bd50112a09c0992a7243[m
Author: Tom Bijesse <tom@bijesse.com>
Date:   Mon Jul 25 09:57:28 2016 -0400

    Initial commit
